[33mcommit b35be8c8d49d0c7fe013e2793a90078b6e9cfa8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akshada Baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 14:39:55 2024 +0530

    Update File1.java add variable
    
    var a

[33mcommit f2103c565487ea1c2882726a06387d37d86ee072[m
Author: Akshada Baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 14:32:15 2024 +0530

    Update File1.java on 2nd line
    
    added

[33mcommit c10504e192d5a7bbd25dcae2c2efcc5f430adede[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:51:46 2024 +0530

    Added java code

[33mcommit 6a6d9c57cb52aa285222fc01e9f09e344d4a079b[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:46:50 2024 +0530

    Added Everyone

[33mcommit e2d6ef9a6c2398bcc03d06cf047fd343e750ef46[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:38:35 2024 +0530

    f2.txt deleted

[33mcommit dc0e0ca644630372ac73f1ad8efb68c9bac7bbbe[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:37:30 2024 +0530

    f2.txt

[33mcommit 9117869f87bcd32d41585880c12013639c368a54[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:31:46 2024 +0530

    Added Everyone

[33mcommit 65247466820d4f7da3df1b4511935ba0237f5782[m
Author: akshada-u-baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 12:25:45 2024 +0530

    Frist Commit

[33mcommit a673a31cbee1df05052a54952711847f7dfb2af3[m
Author: Akshada Baad <akshadabaad7878@gmail.com>
Date:   Thu May 16 11:45:37 2024 +0530

    Initial commit
